# -*- coding: utf-8 -*-
"""
/***************************************************************************
{0} 
{1}
                             -------------------
        released             : {2} 
        author               : (C) {3} by {4} 
        email                : {5} 
        made in              : easyPlugin by Pavel Pereverzev
        credits to           : Gary Sherman and Alexandre Neto
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""
from __future__ import absolute_import

def classFactory(iface):
    # load {6} class from file {6} -- load classname (plugin name)
    from .{6} import {6} # -- from filename import classname
    return {6}(iface) # -- import classname 
